* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img {
    width: 100%;
    height: 100%;
    vertical-align: top;
    object-fit: cover;
}

main {
    padding: 120px 135px;
}


.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}

section {
    margin-bottom: 120px;
}

h2 {
    color: #000;
    text-align: center;
    font-family: "Delius Unicase";
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.1125rem;
    margin-bottom: 80px;
}

.gallery1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}

.gallery3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
}


.w_span2 {
    grid-column: span 2;
}

.h_span2 {
    grid-row: span 2;
}

img {
    border-radius: 20px;
}

.item {}